.footer-area.text-muted
  .nav.navbar.navbar-light.bg-faded.container
    .row
      .col-md-12.col-sm-12
        = link_to '北澤 龍', refinery.root_path, class: 'navbar-brand'
    .row
      .col-md-12.col-sm-12
        ul.nav.navbar-nav
          = navigation_tag('NEWS', refinery.posts_posts_path)
          = navigation_tag('WORKS', refinery.works_works_path)
          = navigation_tag('BIOGRAPHY', refinery.biographies_biographies_path)
          = navigation_tag('CONTACT', refinery.new_contacts_contacts_path)
  .container
    .row
      .col-md-12.col-sm-12
        = t('.copyright', year: Time.now.year, site_name: Refinery::Core.site_name)

