nav.navbar.navbar-fixed-top.navbar-light.bg-faded
  .container
    a.navbar-brand href="#"  Responsive navbar
    button.navbar-toggler.hidden-sm-up data-target="#exCollapsingNavbar2" data-toggle="collapse" type="button"
      | ☰
    #exCollapsingNavbar2.collapse.navbar-toggleable-xs
      ul.nav.navbar-nav
        li.nav-item.active
          a.nav-link href="#"
            | Home
            span.sr-only (current)
        li.nav-item
          = link_to 'NEWS', refinery.posts_posts_path, class: 'nav-link'
        li.nav-item
          a.nav-link href="#"  Pricing
        li.nav-item
          a.nav-link href="#"  About

